#Banco local - eventoapp

#Configuração para acessar o banco de dados MySQL
#passado a url, o usuario, senha e o dialeto para o hibernate
spring.datasource.url = jdbc:mysql://localhost:3306/banco?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

#Dialeto é basicamente a linguagem SQL que será escrita, pois existem diferença de linguagem entre cada BD
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#permite que o hibernate possa fazer mudanças no BD automaticamente (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#pemite visualizar os comandos passa a passo do MySQL no console
spring.jpa.show-sql = true
