#Configuração para acessar o banco de dados Postgres

#passado a url, o usuario, senha e o dialeto para o hibernate
spring.datasource.url = ${JDBC_DATABASE_URL}
spring.datasource.username = ${JDBC_DATABASE_USERNAME}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD}

#permite que o hibernate possa fazer mudanças no BD automaticamente (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update

#pemite visualizar os comandos passa a passo do MySQL no console
spring.jpa.show-sql = true